NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-uylcPVaj5Oc6SuD_LD5LjtxS9DFF-0Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="elixir-8ce95.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="elixir-8ce95"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="elixir-8ce95.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="248302036204"
NEXT_PUBLIC_FIREBASE_APP_ID="1:248302036204:web:4a49ebfcf0bd157c8ff1c9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B79XD4Y9BE"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdFAScpAAAAAIm9ZJw4mxLUiFGNjtfext7LhxV9"
RECAPTCHA_SECRET_KEY="6LdFAScpAAAAADkCT_Sw5Vc-wv-Y5YniDD6LWEfr"

